
# catalog-info.yml
# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rundeck-ec2-nodes-plugin
  description: |
    Get resource node data from Amazon EC2
  annotations:
    github.com/project-slug: Tradeshift/rundeck-ec2-nodes-plugin # GitHub project name
    sentry.io/project-slug: rundeck-ec2-nodes-plugin # Name in sentry for enabling Sentry integration
    backstage.io/kubernetes-id: rundeck-ec2-nodes-plugin # Kubernetes app id, this is a Kubernetes label from the deployment of your service look for ex. app: backstage
    # pagerduty.com/integration-key: a834115a04c748a5befc777442e209b8 # PagerDuty integration id from the service. Can be created in Pagerduty under Service Discovery -> Service name -> Integrations tab -> Add new integration. Please use the Events API v2, this might require you to chnage 'Alert and Incident Settings' on the 'Integrations tab' page.
    sonarqube.org/project-key: rundeck-ec2-nodes-plugin # Name of the project in SonarQube

spec:
  type: other
  owner: platform-ops
  lifecycle: experimental
